user=root
password=123
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.100.63:3308/mysql
driverPath=C:\\Users\\ccc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=com.sc
